@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);

/* #2E59D9 */

.login-form-class-div {
    margin-left: auto; 
    margin-right: 0;
}

p {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    color: grey;
}

.navbar-search {
    margin-left: 13%;
}

.audio-player {
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.2s;
    width: 100vw;
    /* max-width: 700px; */
    background: #182755;
    box-sizing: border-box;
}



.info {
    flex: 1;
    padding: 16px 30px;
}

.cover-art {
    position: absolute;
    bottom: 160px;
    right: -30px;
    width: 230px;
    height: 230px;
    background: url(http://laptevpavel.ru/playground/player/drassed-for-space.jpg);
    background-size: cover;
    transition: all 0.2s;
}



.cover-art a {
    display: block;
    width: 100%;
    height: 100%;
}

.cover-art a:hover {
    background: #22a952;
    opacity: 0.2;
}

.controls {
    display: flex;
    width: 100%;
    height: 100px;
    background: #182755cc;
    margin-top: -1px;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.2s;
}

.controls_plays {
    flex: 2;
    display: flex;
    justify-content: space-around;
}

.controls_player {
    flex: 1;
    fill: #7fe5a3;
    display: flex;
    justify-content: space-around;
}

#plays_btn,
#prev_btn,
#next_btn {
    cursor: pointer;
    width: 26px;
    max-width: 18px;
    transition: all 0.2s;
    fill: #22a952;
}

#plays_btn:hover,
#prev_btn:hover,
#next_btn:hover {
    fill: #565349;
}

#pause_btn {
    display: none;
}

#shuffle_btn{
    align-content: center;
}

#repeatAll_btn,
#repeat1_btn,
#volume_btn,
#shuffle_btn,
#playlist_btn {
    cursor: pointer;
    width: 23px;
    max-width: 18px;
    transition: all 0.2s;
}

#repeatAll_btn:hover,
#repeat1_btn:hover,
#volume_btn:hover,
#shuffle_btn:hover,
#playlist_btn:hover {
    fill: #22a952;
}

.progressbar_slide {
    width: 100%;
    background: #7fe5a3;
    height: 6px;
}

.progressbar_range {
    width: 0;
    background: black;
    height: 6px;
}