<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="./public/js/lab6.js"></script> -->
    <!-- <script src="./public/js/lab7.js"></script> -->
    <title>Document</title>

    <style>
        body {
        background-color: yellow;
        color: magenta;
      }
      p {
        color: orange;
      }
      .central,
      .item {
        color: green;
      }
      #item {
        background-color: cyan;
      }
      #test {
        color: blue;
      }
          
      

        /* div {
            border: 1px solid black;
            margin-left: 5px;
            margin-bottom: 5px;
            position: relative;
        }

        #b {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            width: 50px;
        } */
    </style>
</head>

<body>

    <!-- <div id="a">Text for a
        <div id="b">Text for b
            <div id="c">Text for c</div>
        </div>

    </div> -->


    <!-- <form action="demo_form.jsp">
        Country code:
        <input type="text" name="country_code" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$"
            title=" Three letter country code" required />
        <input type="submit" />
    </form> -->

    <p>First piece of text; what color am I?</p>
    <div class="central" id="test">
        <p>Second piece of text; what color am I?</p>
        <ul>
            <li id="item">Third piece of text; what color am I?</li>
        </ul>
    </div> 



    <!-- <img src="./public/img/photo.jpg" alt="User Image" width="12%" height="12%">
    <h1>Pedro Fernandes</h1>

    
    <ul>
        <li><a href="index.html">Lab 1 - Home</a></li>
        <li><a href="./public/pages/aboutme.html">Lab 2 - About Me</a></li>
        <li><a href="./public/pages/css_zen_garden.html">Lab 3 -  Design CSS ZEN GARDEN</a></li>
        <li><a href="./public/pages/lab4-html-form.html">Lab 4 - HTML Form</a></li>
        <li><a href="#">Lab 5</a></li>
    </ul>

    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjairnb.github.io%2Fwap%2F" target="blank">
        <img src="./public/img/HTML-checker.png" alt="html validator" width="5%" height="5%"/>
    </a>
     -->
    <!-- pages github: https://jairnb.github.io/wap/ -->
    <!-- validator html: https://validator.w3.org/ -->
    <!-- validator css: https://jigsaw.w3.org/css-validator/ -->
</body>

</html>